{
  "dockerFile": "./Dockerfile",
  "workspaceFolder": "/workspace/20260711-copilotkit-with-claudeagentsdk",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.cache/devcontainer/python/uv-cache,target=/var/uv/cache,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gcloud/test-claude-agent-sdk-credential,target=/var/config/test-claude-agent-sdk-credential,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.llm/codex/.codex,target=/home/vscode/.codex,type=bind,consistency=cached"
  ],
  "workspaceMount": "source=../,target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "initializeCommand": ".devcontainer/initializeCommand.sh",
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode"
}
